[33mcommit 4a9899962d988bd5d0553c64c62d19dd97f19ef0[m[33m ([m[1;36mHEAD -> [m[1;32mwebsite[m[33m, [m[1;31morigin/website[m[33m)[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Tue Apr 5 14:07:21 2022 +0100

    correction dans les dependances

[33mcommit ab93052752d3f33b227d904e21f35640dd9ad340[m[33m ([m[1;32mmain[m[33m)[m
Merge: 58c169f 578f70a
Author: esme <ecole@esme.fr>
Date:   Tue Apr 5 14:04:53 2022 +0200

    Merge branch 'main' of https://github.com/clementreiffers/HotelScraping into main

[33mcommit 58c169f1b256c7c78a42e417025ece94d3ffc48f[m
Author: esme <ecole@esme.fr>
Date:   Tue Apr 5 14:03:18 2022 +0200

    modification du read csv mais on attend une version pandas like que quentin developpera

[33mcommit 578f70ab10629e22ef0d256b4f5497c0c79ec316[m
Author: Im-Rises <quentin-morel88@hotmail.com>
Date:   Tue Apr 5 11:38:40 2022 +0200

    Moved Readme.md

[33mcommit 3a5acdecaf0b57e2e16cbb09558496c51552836d[m
Author: QuentinM <59691442+Im-Rises@users.noreply.github.com>
Date:   Tue Apr 5 00:55:01 2022 +0200

    Corrcted Trivago

[33mcommit e429293692d50b2fccd54c953bd9ef96185583ee[m
Merge: 48728ab 31f92d4
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Mon Apr 4 23:43:51 2022 +0100

    Merge branch 'main' of https://github.com/clementreiffers/HotelScraping

[33mcommit 48728ab690c8117be8a749bffff5398b7eac29b2[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Mon Apr 4 23:43:40 2022 +0100

    ajout d'un formulaire en react, reste plus qu'à envoyer la variable qui définie le dictionnaire là où la recherche se fera

[33mcommit 31f92d4d93b2e05614ded53fe3814254c50de877[m
Author: QuentinM <59691442+Im-Rises@users.noreply.github.com>
Date:   Mon Apr 4 21:36:46 2022 +0200

    Deleted all useless csv files.

[33mcommit dc4b4e0a5021e2cc8bf0c4bab27eb9608b9c9e65[m
Author: QuentinM <59691442+Im-Rises@users.noreply.github.com>
Date:   Mon Apr 4 21:34:51 2022 +0200

    Deleted copy of files

[33mcommit 3355fe5a0e82cb084e8f8570e53167dd5b95fefc[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Mon Apr 4 20:31:26 2022 +0100

    reorganisation

[33mcommit 9224986d13ea50824127054485d9bea137e76d06[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Mon Apr 4 20:46:41 2022 +0200

    csv gen

[33mcommit 429f1937afd0d3dec5f93bf79d44aa783d14a407[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Mon Apr 4 18:57:48 2022 +0100

    fin de scraping chez booking

[33mcommit 3f5149fd40507e78a7b548b84e737ccf4395cb48[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Mon Apr 4 14:14:01 2022 +0100

    fin scraping booking

[33mcommit 311fc94d60c64d4e7d46d6a6bd3477f55fc7d75e[m
Author: QuentinM <59691442+Im-Rises@users.noreply.github.com>
Date:   Mon Apr 4 01:16:35 2022 +0200

    Added test version of trivago

[33mcommit e5ef8b723e564402d5cacf3fa4d529da1d24f8ca[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Mon Apr 4 00:15:55 2022 +0100

    ajout de csv jusque novembre 2022, reste plus que les mois jusque juin 2022

[33mcommit 68b03d11b1ba1168912b003b6da38b1d0eb2cd35[m
Author: QuentinM <59691442+Im-Rises@users.noreply.github.com>
Date:   Sun Apr 3 19:08:13 2022 +0200

    Added some trivago csv files

[33mcommit 41dfefb738159a9e26932337c3cc08c9cb1329c2[m
Merge: 103b066 495e5c7
Author: QuentinM <59691442+Im-Rises@users.noreply.github.com>
Date:   Thu Mar 31 01:07:14 2022 +0200

    Merge branch 'main' of https://github.com/clementreiffers/HotelScraping

[33mcommit 103b0669fcde88d5702ebf7fba865df3bdcdc407[m
Author: QuentinM <59691442+Im-Rises@users.noreply.github.com>
Date:   Thu Mar 31 01:05:51 2022 +0200

    Updated trivago

[33mcommit 495e5c77a22c50fab31505ace6cdcba171d36847[m
Merge: 9d60a64 8f42ea1
Author: maaelle <80820918+maaelle@users.noreply.github.com>
Date:   Thu Mar 31 00:45:32 2022 +0200

    Merge pull request #18 from clementreiffers/hotelsCom
    
    Hotels com

[33mcommit 8f42ea1aa37f9fec493046638988e2ca52b41f3c[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Thu Mar 31 00:44:51 2022 +0200

    csv hotelsCom merge

[33mcommit fb7a7535cbf771642f0dbaaf9b075d9071d0d8c0[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Thu Mar 31 00:35:32 2022 +0200

    fin des csv

[33mcommit 5c1c3729071a1d90f23101d0e5fdd901ad30691b[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Thu Mar 31 00:35:03 2022 +0200

    fin des csv

[33mcommit 9d60a6443d379f4e5cde6472fe4cbe400d74bf05[m
Merge: 1a5ad99 a14c532
Author: Im-Rises <quentin-pimbole@hotmail.fr>
Date:   Thu Mar 31 00:33:41 2022 +0200

    Merge branch 'main' of https://github.com/clementreiffers/HotelScraping

[33mcommit 1a5ad996e0e7caefca5adeca2a06a16bea785cb0[m
Author: Im-Rises <quentin-pimbole@hotmail.fr>
Date:   Thu Mar 31 00:33:36 2022 +0200

    Added gitattributes file

[33mcommit a14c53235567e05712559f6b1f234122219dbc7e[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Wed Mar 30 23:29:38 2022 +0100

    ajout csv, modif ecriture csv, modif main
    
    ajout des csv jusque mai booking

[33mcommit 4c54a32594c6a1e2a33e60ad949fd4b45d9593e0[m
Merge: 0108299 66eed6d
Author: QuentinM <59691442+Im-Rises@users.noreply.github.com>
Date:   Thu Mar 31 00:00:26 2022 +0200

    Merge pull request #17 from clementreiffers/trivagoHotelScrap
    
    Trivago hotel scrap

[33mcommit 66eed6d1fd68febc5a4a10cd2fd57e321b7493e9[m[33m ([m[1;31morigin/trivagoHotelScrap[m[33m)[m
Merge: 936077a 0108299
Author: Im-Rises <quentin-pimbole@hotmail.fr>
Date:   Wed Mar 30 23:59:17 2022 +0200

    Merge from main

[33mcommit 936077ab11fcfcc31bb119e86ea0da1cdc5b1033[m
Author: Im-Rises <quentin-pimbole@hotmail.fr>
Date:   Wed Mar 30 23:55:46 2022 +0200

    Corrected some lines

[33mcommit 99d6ac2819d5e637ac1c82805583d9ea69ce2a4e[m
Author: Im-Rises <quentin-pimbole@hotmail.fr>
Date:   Wed Mar 30 23:38:56 2022 +0200

    Formatting trivago to class file

[33mcommit 01082993161ba0aab2df354cf497b8e55b4424ec[m
Merge: 336a885 215a224
Author: maaelle <80820918+maaelle@users.noreply.github.com>
Date:   Wed Mar 30 15:27:58 2022 +0200

    Merge pull request #16 from clementreiffers/hotelsCom
    
    Hotels com

[33mcommit 215a22415a67bd9edb08851c0be18aa02c683172[m
Merge: 6a6d8e5 336a885
Author: maaelle <80820918+maaelle@users.noreply.github.com>
Date:   Wed Mar 30 15:27:47 2022 +0200

    Merge branch 'main' into hotelsCom

[33mcommit 336a8855af9888ba0c5599bf5b9c7067f514b103[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Wed Mar 30 15:02:12 2022 +0200

    /

[33mcommit 6a6d8e54e17747e4d9816ba60d577b6d110a60c3[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Wed Mar 30 13:04:44 2022 +0200

    /

[33mcommit 3b08a4c6b3fb17a177d10d7a8ef93f829e732b34[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Wed Mar 30 10:05:31 2022 +0200

    suite csv

[33mcommit 8329eeb2807241ea6466d90fcbe56b0a21de9b54[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Wed Mar 30 01:40:47 2022 +0200

    suite csv

[33mcommit b52bb7dcdad2382aba6a3aa69acebf69177b5dab[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Wed Mar 30 00:17:49 2022 +0200

    mise à jour date

[33mcommit 4a1e1cf510b9d8c46ed124c8dceab04a03b8996e[m
Author: clementreiffers <reifferclement@gmail.com>
Date:   Tue Mar 29 22:51:47 2022 +0200

    mister popper

[33mcommit f0000fc1723b86d5fb5573219df83b02e69807c1[m
Merge: 36daad4 0d106e6
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Tue Mar 29 22:49:54 2022 +0200

    Merge pull request #15 from clementreiffers/launchFusionGulp
    
    Launch fusion gulp

[33mcommit 0d106e6c481c41fcfbe7c08d52dc840823816ec4[m[33m ([m[1;31morigin/launchFusionGulp[m[33m)[m
Merge: f3df33e 36daad4
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Tue Mar 29 22:49:46 2022 +0200

    Merge branch 'main' into launchFusionGulp

[33mcommit f3df33eb34e0994e637706f0a7000acd7e3e6e59[m[33m ([m[1;32mlaunchFusionGulp[m[33m)[m
Author: clementreiffers <reifferclement@gmail.com>
Date:   Tue Mar 29 22:10:55 2022 +0200

    multithread implemented and bookingCom corrected

[33mcommit 36daad482e34a7f6e59c34b2f39df6ab93e076a4[m
Merge: 6bdc813 cc3aba4
Author: maaelle <80820918+maaelle@users.noreply.github.com>
Date:   Tue Mar 29 20:23:26 2022 +0200

    Merge pull request #14 from clementreiffers/hotelsCom
    
    Hotels com

[33mcommit cc3aba469636e454b03b46db5edd83b22eb4ae7a[m
Merge: b229f1f 6bdc813
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Tue Mar 29 20:22:18 2022 +0200

    merge

[33mcommit a2cc30e1854c60176705e49b57af31b922c8fd6f[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Tue Mar 29 19:21:19 2022 +0100

    maj des noms de classe

[33mcommit b229f1fd617912d415eb2943ee0f8bed8dbd5e79[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Tue Mar 29 19:52:36 2022 +0200

    csv

[33mcommit 03c6a18a52e6bece681743ffd96f6ae6e152e117[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Tue Mar 29 19:41:04 2022 +0200

    csv and map

[33mcommit 6bdc8130df75ebc285070f4820f873670d4f4f39[m
Author: Im-Rises <quentin-pimbole@hotmail.fr>
Date:   Tue Mar 29 01:58:54 2022 +0200

    Corrected some bugs

[33mcommit 325e64a1859bc4a36f2b0d37027daf700350ff58[m
Merge: e05df6c 115f2c9
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Tue Mar 29 01:00:50 2022 +0200

    Merge pull request #13 from clementreiffers/launchFusionGulp
    
    gulpfile added but not complete and bookingCom rectify

[33mcommit 115f2c9d63dda75507ceecc00639eca647bcd2a2[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Tue Mar 29 00:00:31 2022 +0100

    gulpfile added but not complete and bookingCom rectify

[33mcommit e05df6cc41c93c1fef8793d4a6066730c281491a[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Mon Mar 28 23:42:56 2022 +0100

    Update README.md

[33mcommit e198b8a168ca6f0b09f10fbbf373df2b03133b53[m
Merge: 6dd77ca aa4920f
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Tue Mar 29 00:36:57 2022 +0200

    Merge pull request #12 from clementreiffers/bookingComScrap
    
    Booking com scrap

[33mcommit aa4920f56cf8b2885ba0079425a6c14764fb6d90[m[33m ([m[1;31morigin/bookingComScrap[m[33m, [m[1;32mbookingComScrap[m[33m)[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Mon Mar 28 23:36:18 2022 +0100

    modif de separate dateÃ

[33mcommit e62bbd54a86a3d4591852e581d4301692ccf2dd0[m
Merge: 65931dd b769ad6
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Mon Mar 28 23:27:45 2022 +0100

    merge ok et correctif sur la verification des types

[33mcommit 65931dd9f5e5e59fd1cfa2e2a037736e4cdc6e33[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Mon Mar 28 23:18:31 2022 +0100

    exception added to verify if ages of children is an array

[33mcommit 121b006a7eecbdc6d487d34e4123d43bf8c7b22a[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Mon Mar 28 23:12:00 2022 +0100

    personalized exception added to verify if people have correctly use my object, and i've clean a little my object

[33mcommit 6dd77ca010326444547e1c67d2479219dcd3e76d[m
Merge: ed5217d b769ad6
Author: Im-Rises <quentin-pimbole@hotmail.fr>
Date:   Tue Mar 29 00:10:51 2022 +0200

    Corrected bug with trivago scraping

[33mcommit fbef4d8d8e2c5ffb32a9f22e30d31025b014fb59[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Mon Mar 28 22:51:10 2022 +0100

    transformation en objet ok

[33mcommit ed5217da813971cf081705f7204531a47ab7b717[m
Author: Im-Rises <quentin-pimbole@hotmail.fr>
Date:   Mon Mar 28 21:55:36 2022 +0200

    Added scroll function to trivago to prevent button not visible

[33mcommit 9cae323686d0fd43d7d2175ba21b23f0e27a8936[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Mon Mar 28 14:54:18 2022 +0200

    csv and map

[33mcommit 908133de93be91d0797275cb272bd1d92b15a748[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Mon Mar 28 11:16:12 2022 +0200

    csv and map

[33mcommit b769ad6f8f11e75ee859bbf6f24cf08369bd895f[m
Author: esme <ecole@esme.fr>
Date:   Mon Mar 28 11:14:24 2022 +0200

    ajout des prix dans le csv pour trivago et booking

[33mcommit c5ac32ac658f627e9924c125d605697499f67b74[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Mon Mar 28 10:55:56 2022 +0200

    csv and map

[33mcommit 080d508b3b8da466a097a31442ec9d75385e98cb[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Mon Mar 28 10:50:28 2022 +0200

    csv and map

[33mcommit 1dbbd595af98a6d2217f7f64dc9c0a2fe7f54efe[m
Author: Im-Rises <quentin-pimbole@hotmail.fr>
Date:   Sun Mar 27 12:23:01 2022 +0200

    Deleted node_modules

[33mcommit 1eafddb8a93cb0adf51a8c0bdb1fd12a0bc09b00[m
Author: Im-Rises <quentin-pimbole@hotmail.fr>
Date:   Sun Mar 27 01:04:42 2022 +0100

    Modified trivago script using the new write to csv file function.

[33mcommit 5367ec7bf0aa0462af0aeb67045a2c1015490b72[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Sat Mar 26 18:03:40 2022 +0100

    chanagmenet ordre index.js

[33mcommit 75aae98ceb513eb719e8df94494d4b287328a180[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Sat Mar 26 18:02:13 2022 +0100

    ; comme separateur dans index.js

[33mcommit 2f16cd08f19109c84959cb6e471b41ef1cb2b3bf[m
Merge: 9e49125 85fd255
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Sat Mar 26 18:01:16 2022 +0100

    Merge pull request #11 from clementreiffers/readCsv
    
    read csv done

[33mcommit da19249cfad01e15f6b66c8d38c89e127723b8da[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Sat Mar 26 17:59:34 2022 +0100

    propretee dans booking

[33mcommit 9e491253bb5a1bb7777df02ac7e80e3161b7a49d[m
Merge: 26abf51 8dfe1b6
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Sat Mar 26 17:47:36 2022 +0100

    Merge pull request #10 from clementreiffers/bookingComScrap
    
    changemnet de la fonction d'ajout dans des CSV

[33mcommit 85fd25532d6725f3257d2b82693c35b2b576fc5f[m
Merge: 613396c 26abf51
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Sat Mar 26 17:36:20 2022 +0100

    Merge branch 'main' of https://github.com/clementreiffers/HotelScraping into readCsv

[33mcommit 8dfe1b61d39844ead66bd93f7b078b737fa60642[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Sat Mar 26 17:29:39 2022 +0100

    changemnet de la fonction d'ajout dans des CSV, PEUT CAUSER DES BUGS CAR C'EST UNE TOUTE NOUVELLE FONCTION, et separateur ;

[33mcommit ad682b888aba5fa54dce491bd9e3bed035173e2f[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Sat Mar 26 11:44:07 2022 +0100

    csv

[33mcommit eb9ac382f5bfe4bf7a0846e04b1963199c561d93[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Sat Mar 26 11:43:41 2022 +0100

    code qui marche

[33mcommit 613396c6a15f5ad26fd803fed6b00e4e7856d51d[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Fri Mar 25 20:26:48 2022 +0100

    normalement la lecture des csv ok, mais reste à changer le format des csv qui peut causer des soucis

[33mcommit 092a95d41fefe19fe5c43ef7e00b78970d2be409[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Fri Mar 25 19:53:21 2022 +0100

    separation du String en array

[33mcommit 26abf51e45eabb781dabef929459fdbb7cb5693b[m
Merge: 5203135 36876dd
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Fri Mar 25 19:48:41 2022 +0100

    Merge pull request #9 from clementreiffers/readCsv
    
    on peut lire des fichiers !!

[33mcommit 36876ddc3502d58a51530b4246d1cae07cc45c93[m
Author: clementreiffers <reiffersclement@gmail.com>
Date:   Fri Mar 25 19:46:58 2022 +0100

    on peut lire des fichiers !!

[33mcommit c0c0da3dbea4d05cb66e451b6e42b89248b9db22[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Wed Mar 23 13:54:00 2022 +0100

    /

[33mcommit ef1b7d87dcda661453770d3986a0e277c7bdfd39[m
Author: Maaelle <maelle.marcelin@esme.fr>
Date:   Tue Mar 22 15:54:29 2022 +0100

    code actualiser à mettre en fonction

[33mcommit 5203135b115fceb4b980d9e28f0dabda2ff6e130[m
Merge: 628b83d 9d26889
Author: Im-Rises <quentin-pimbole@hotmail.fr>
Date:   Tue Mar 22 11:39:19 2022 +0100

    Merge remote-tracking branch 'origin/hotelsCom'

[33mcommit 628b83d82b51a81586728624a4b583e2c83ea34f[m
Author: Im-Rises <quentin-pimbole@hotmail.fr>
Date:   Tue Mar 22 11:38:19 2022 +0100

    Added function to change dates from US to EU as input
